{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "race-fore-end",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
